;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=⛔ 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈ BGP故障切换`[]✈ 超故障切换`[]✈ 油管故障切换`[]✈ I+延迟最低`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]🎯 全球直连
custom_proxy_group=✈ BGP故障切换`fallback`(BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 油管故障切换`fallback`(油管)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 超故障切换`fallback`(超)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ I+延迟最低`url-test`(I\+)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
